<body>
    <nav class="navbar navbar-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Shakti</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarsExample01">
            <ul class="navbar-nav me-auto mb-2">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Workshops">Workshops</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Testimonials">Testimonials</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Services</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#NLPPractitioner">NLP Practitioner</a></li>
                  <li><a class="dropdown-item" href="#EFTPractitioner">EFT Practitioner</a></li>
                  <li><a class="dropdown-item" href="#ARPMT">Angelic Reiki Practitioner Master Teacher</a></li>
                  <li><a class="dropdown-item" href="#MHMT">Magnified Healing Master Teacher®</a></li>
                  <li><a class="dropdown-item" href="#FlowerLifeGraduate">Flower of Life Graduate</a></li>
                  <li><a class="dropdown-item" href="#SpiritualCeremonies">Spiritual Ceremonies</a></li>
                  <li><a class="dropdown-item" href="#CouplesCommunicationTherapist">Couples Communication Therapist</a></li>
                  <li><a class="dropdown-item" href="#Readings">Readings</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#ContactUs">Contact Us</a>
                </li>
            </ul>
          </div>
        </div>
    </nav>
</body>